# smartShop

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/demo/smartShop/: SmartShopApplication.java
src/main/java/com/demo/smartShop/auth/controller/: AuthController.java
src/main/java/com/demo/smartShop/auth/dto/: LoginRequestDTO.java  UserResponseDTO.java
src/main/java/com/demo/smartShop/auth/mapper/: UserMapper.java
src/main/java/com/demo/smartShop/auth/service/: AuthService.java  PasswordService.java  SessionService.java
src/main/java/com/demo/smartShop/config/: AuthFilter.java  AuthInterceptor.java  DataSeeder.java  DotenvConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/demo/smartShop/controller/: AuthController.java  ClientController.java  OrderController.java  PaymentController.java  ProductController.java  PromoCodeController.java
src/main/java/com/demo/smartShop/dto/: ClientDTO.java  CreateClientRequest.java  CreateClientResponse.java  LoginRequestDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/demo/smartShop/dto/request/: CreateClientRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreateProductRequest.java  CreatePromoCodeRequest.java  LoginRequest.java  OrderItemRequest.java  UpdateClientRequest.java  UpdateProductRequest.java
src/main/java/com/demo/smartShop/dto/response/: ClientDTO.java  OrderDTO.java  OrderItemDTO.java  OrderPricingDTO.java  PaymentDTO.java  ProductDTO.java  PromoCodeDTO.java  UserDTO.java
src/main/java/com/demo/smartShop/entity/: Client.java  Order.java  OrderItem.java  Payment.java  Product.java  PromoCode.java  User.java
src/main/java/com/demo/smartShop/entity/enums/: CustomerTier.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  UserRole.java
src/main/java/com/demo/smartShop/exception/: BusinessRuleException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/demo/smartShop/init/: DataInitializer.java
src/main/java/com/demo/smartShop/mapper/: ClientMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  PromoCodeMapper.java  UserMapper.java
src/main/java/com/demo/smartShop/repository/: ClientRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromoCodeRepository.java  UserRepository.java
src/main/java/com/demo/smartShop/service/: AuthService.java  ClientService.java  OrderService.java  PasswordService.java  PaymentService.java  ProductService.java  PromoCodeService.java  SessionService.java  StockService.java
src/main/java/com/demo/smartShop/service/auth/: AuthService.java  PasswordService.java  SessionService.java
src/main/java/com/demo/smartShop/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  PromoCodeServiceImpl.java  SessionServiceImpl.java  StockServiceImpl.java
src/main/java/com/demo/smartShop/util/: PasswordUtil.java
src/main/resources/: application.yaml
src/test/java/com/demo/smartShop/: SmartShopApplicationTests.java
src/test/java/com/demo/smartShop/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/com/demo/smartShop/service/impl/: SessionServiceImplTest.java
